{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 13,
  "lineage": "bed672c4-26b7-ab10-dce5-e63d51386189",
  "outputs": {
    "airflow_uri": {
      "value": "https://88f7b049a22041b5a14efac76606d5ac-dot-us-east4.composer.googleusercontent.com",
      "type": "string"
    },
    "composer_env_id": {
      "value": "projects/searce-playground-v1/locations/us-east4/environments/pratishtha-test1",
      "type": "string"
    },
    "composer_env_name": {
      "value": "pratishtha-test1",
      "type": "string"
    },
    "gcs_bucket": {
      "value": "gs://us-east4-pratishtha-test1-f90f08b0-bucket/dags",
      "type": "string"
    },
    "gke_cluster": {
      "value": "projects/searce-playground-v1/locations/us-east4/clusters/us-east4-pratishtha-test1-f90f08b0-gke",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.simple-composer-environment",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01DCF6-E8150A-687930",
            "folder_id": "",
            "id": "projects/searce-playground-v1",
            "labels": {},
            "name": "searce-playground-08032022",
            "number": "512447805963",
            "org_id": "137290607384",
            "project_id": "searce-playground-v1",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.simple-composer-environment",
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://88f7b049a22041b5a14efac76606d5ac-dot-us-east4.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://us-east4-pratishtha-test1-f90f08b0-bucket/dags",
                "database_config": [],
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_MEDIUM",
                "gke_cluster": "projects/searce-playground-v1/locations/us-east4/clusters/us-east4-pratishtha-test1-f90f08b0-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "pod",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "svc",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "max_pods_per_node": 0,
                    "network": "projects/searce-playground-v1/global/networks/phosphorus-test",
                    "oauth_scopes": [],
                    "service_account": "satya-alphasens-impersonate-s@searce-playground-v1.iam.gserviceaccount.com",
                    "subnetwork": "projects/searce-playground-v1/regions/us-east4/subnetworks/composer",
                    "tags": null,
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.243.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "10.0.5.0/28",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "software_config": [
                  {
                    "airflow_config_overrides": null,
                    "env_variables": null,
                    "image_version": "composer-2.0.21-airflow-2.2.5",
                    "pypi_packages": null,
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 2,
                        "cpu": 2,
                        "memory_gb": 2,
                        "storage_gb": 2
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 2,
                        "memory_gb": 2,
                        "storage_gb": 2
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 2,
                        "max_count": 4,
                        "memory_gb": 2,
                        "min_count": 2,
                        "storage_gb": 2
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "projects/searce-playground-v1/locations/us-east4/environments/pratishtha-test1",
            "labels": null,
            "name": "pratishtha-test1",
            "project": "searce-playground-v1",
            "region": "us-east4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.simple-composer-environment.google_project_iam_member.composer_agent_service_account"
          ]
        }
      ]
    }
  ]
}
